{
    "compilerOptions": {
        "lib": ["esnext", "dom"],
        "downlevelIteration": true,
        "exactOptionalPropertyTypes": true,
        "target": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    }
}
